{
  "name": "near-raffle",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@mui/icons-material": "^5.10.3",
    "@mui/material": "^5.10.4",
    "@mui/x-date-pickers": "^5.0.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "assert": "^2.0.0",
    "axios": "^0.27.2",
    "base-64": "^1.0.0",
    "buffer": "^6.0.3",
    "cids": "^1.1.9",
    "crypto": "^1.0.1",
    "crypto-browserify": "^3.12.0",
    "dayjs": "^1.11.5",
    "discord-oauth2": "^2.10.0",
    "https-browserify": "^1.0.0",
    "moment": "^2.29.4",
    "near-api-js": "^0.45.1",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "react": "^18.2.0",
    "react-app-rewired": "^2.2.1",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.3.0",
    "react-script": "^2.0.5",
    "react-scripts": "5.0.1",
    "react-toastify": "^9.0.8",
    "start": "^5.1.0",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
