{
  "name": "pharoh-server",
  "version": "1.0.0",
  "description": "game backend",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node src/fxwinz.js",
    "build": "babel src -d dist",
    "test": "echo \"No test specified\" && exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.16.5",
    "@babel/node": "^7.16.5",
    "@babel/preset-env": "^7.13.15",
    "@babel/register": "^7.4.0",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "@babel/plugin-transform-runtime": "^7.14.3",
    "@babel/polyfill": "^7.12.1",
    "@babel/runtime": "^7.14.0",
    "babel-node": "0.0.1-security",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "core-js": "^3.12.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-promise-router": "^4.1.0",
    "express-useragent": "^1.0.15",
    "generate-sms-verification-code": "^1.0.5",
    "jsonwebtoken": "^8.5.1",
    "moment-timezone": "^0.5.33",
    "mongoose": "^5.12.4",
    "mongoose-auto-increment": "^5.0.1",
    "mongoose-timezone": "^1.3.0",
    "morgan": "^1.10.0",
    "near-api-js": "^1.0.0",
    "urlparser": "^0.3.9"
  }
}
